{
  "name": "<%= _.slugify(appname) %>",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    <%  if (includeModernizr) { %>"modernizr": "~2.8.1",<% } %>
    <%  if (includeUnderscore) { %>"underscore": "~1.6.0",<% } %>
    <%  if (includeBourbon) { %>"bourbon": "~4.0.2",<% } %>
    <%  if (includeNeat) { %>"neat": "~1.6.0",<% } %>
    "normalize-css": "~3.0.1"
  }
}
